apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hepheastus-gui-pvc
  namespace: hephaestus
spec:
  storageClassName: hephaestus-manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25Mi
